# Bot3

./: .deepsource.toml  .gitignore  README.md  build.gradle  setup.sh
.github/: dependabot.yml
src/main/java/com/vegazsdev/bobobot/: Main.java  TelegramBot.java
src/main/java/com/vegazsdev/bobobot/commands/: Chat2Shell.java  Download2GDrive.java  ErfanGSIs.java  Hello.java  SetupGDrive.java  sfsetup.java
src/main/java/com/vegazsdev/bobobot/commands/android/: StatiXOS.java
src/main/java/com/vegazsdev/bobobot/commands/def/: About.java  ChangeHotkey.java  ChangeLang.java  ListAllCommands.java
src/main/java/com/vegazsdev/bobobot/commands/fun/: Echo.java  Hello.java
src/main/java/com/vegazsdev/bobobot/commands/gsi/: ErfanGSIs.java  Request.java  SourceForgeSetup.java  XiaoxindadaSGSIs.java
src/main/java/com/vegazsdev/bobobot/commands/info/: About.java  ListAllCommands.java  Start.java
src/main/java/com/vegazsdev/bobobot/commands/moderative/: ChangeHotkey.java  ChangeLang.java  DisableRandomMessage.java
src/main/java/com/vegazsdev/bobobot/commands/owner/: Chat2Shell.java  Download2GDrive.java  ErfanGSIs.java  Eval.java  LeaveChat.java  SetupGDrive.java  SourceForgeSetup.java
src/main/java/com/vegazsdev/bobobot/commands/staging/: TestCommand.java
src/main/java/com/vegazsdev/bobobot/core/: Bot.java  Command.java  CommandWithClass.java  CustomConfigFileObj.java  ForwardMethod.java
src/main/java/com/vegazsdev/bobobot/core/bot/: Bot.java  BuildInfo.java
src/main/java/com/vegazsdev/bobobot/core/command/: Command.java  CommandWithClass.java
src/main/java/com/vegazsdev/bobobot/core/command/annotations/: DisableCommand.java
src/main/java/com/vegazsdev/bobobot/core/gsi/: GDriveGSI.java  GSICmdObj.java  GSIUpload.java  SourceForgeUpload.java
src/main/java/com/vegazsdev/bobobot/core/shell/: ShellStatus.java
src/main/java/com/vegazsdev/bobobot/db/: DbThings.java  PrefObj.java
src/main/java/com/vegazsdev/bobobot/exception/: BotTokenException.java
src/main/java/com/vegazsdev/bobobot/utils/: Config.java  FileTools.java  GDrive.java  JSONs.java  XMLs.java
src/main/resources/strings/: core-strings.xml  strings-br.xml  strings-en.xml
