buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.vegazsdev.bobobot.Main'
group 'com.vegazsdev.bobobot'
version '1.3.1'

sourceCompatibility = 16

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '5.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
